import { NgModule } from "@angular/core";
import { CommonModule } from "@angular/common";
import { FormsModule } from "@angular/forms";
import { BaseRequestOptions, HttpModule } from "@angular/http";
import { MockBackend } from "@angular/http/testing";

import { AuthRoutingModule } from "./auth-routing.routing";
import { AuthComponent } from "./auth.component";
import { AlertComponent } from "./_directives/alert.component";
import { LogoutComponent } from "./logout/logout.component";
import { AuthGuard } from "./_guards/auth.guard";
import { AlertService } from "./_services/alert.service";
import { UserService } from "./_services/user.service";
import {AuthService} from "../shared/services/auth/auth.service";
import {HttpService} from "../shared/services/http/http.service";

@NgModule({
    declarations: [
        AuthComponent,
        AlertComponent,
        LogoutComponent,
    ],
    imports: [
        CommonModule,
        FormsModule,
        HttpModule,
        AuthRoutingModule,
    ],
    providers: [
        // API url constant
     //   {provide: 'API_URL', useValue: 'http://api-marketplace.enkarka.com/'},
         {provide: 'API_URL', useValue: 'http://api-marketplace.enkarga.com/'},
        AuthGuard,
        AlertService,
        UserService,
        // api backend simulation
        MockBackend,
        BaseRequestOptions,
        AuthService,
        HttpService,
    ],
    entryComponents: [AlertComponent]
})

export class AuthModule {
}
